{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1390069190,
      "isDeleted": false,
      "id": "xKMWYan_Rpqf6i_BluqFM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 516.4322297206796,
      "y": 314.6201306671627,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 32.32718826669204,
      "height": 55.95090276927465,
      "seed": 123528922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.76072221541977,
      "fontFamily": 1,
      "text": "U",
      "baseline": 38.95090276927465,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1903288730,
      "isDeleted": false,
      "id": "Xj7JbL0k6QkvqfNZSTqB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 471.1273698070013,
      "y": 312.5112330351715,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 39.78730863592864,
      "height": 24.867067897455417,
      "seed": 860727770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796432,
      "fontFamily": 1,
      "text": "235",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 4857094,
      "isDeleted": false,
      "id": "SOG_OQeR1anrRsPNjg9RW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0.05374893620980714,
      "x": 570.6544232181535,
      "y": 337.69745392787667,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 40.79927412085903,
      "height": 1.8150069285703267,
      "seed": 1901909018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.79927412085903,
          -1.8150069285703267
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 381066842,
      "isDeleted": false,
      "id": "G9qvarXJqliuXUGfkCXzj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.844189040251184,
      "x": 574.3599203762786,
      "y": 339.6123625489229,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 37.652455472021934,
      "height": 5.765287717858653,
      "seed": 1510819546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.652455472021934,
          -5.765287717858653
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1280085062,
      "isDeleted": false,
      "id": "wGlT_eQUe2QEHsXMYWUaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 647.4503724635985,
      "y": 309.1794093946085,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 21.137007712837104,
      "height": 55.95090276927465,
      "seed": 850864518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.760722215419804,
      "fontFamily": 1,
      "text": "n",
      "baseline": 38.95090276927465,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1439023898,
      "isDeleted": false,
      "id": "h1acD-yfLHOf3pJTFyms3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 631.3396018906666,
      "y": 314.94780828510704,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 13.676887343600477,
      "height": 24.867067897455417,
      "seed": 280238854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796433,
      "fontFamily": 1,
      "text": "0",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 616502150,
      "isDeleted": false,
      "id": "0Tu4YXZ2x14jEjcwraQgd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 697.4519446357324,
      "y": 334.41918902490283,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 109.46154236926652,
      "height": 1.0728703991707633,
      "seed": 1140695686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.46154236926652,
          1.0728703991707633
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1494372314,
      "isDeleted": false,
      "id": "PLklb8VgBmeXZ504IHAiH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 848.8622683498479,
      "y": 309.7568798524841,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 90.7647978257122,
      "height": 43.51736882054695,
      "seed": 709900998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.81389505643757,
      "fontFamily": 1,
      "text": "other",
      "baseline": 30.51736882054695,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 870232774,
      "isDeleted": false,
      "id": "FVEhNv5AMBHn8FAGRLm-7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0.05374893620980714,
      "x": 953.9356118132278,
      "y": 330.2953837969522,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 40.79927412085903,
      "height": 1.8150069285703267,
      "seed": 1686261958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.79927412085903,
          -1.8150069285703267
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 78595226,
      "isDeleted": false,
      "id": "kD5OBUViNkBAHUVQVHBow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.844189040251184,
      "x": 957.641108971352,
      "y": 332.2102924179983,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 37.652455472021934,
      "height": 5.765287717858653,
      "seed": 1478264474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.652455472021934,
          -5.765287717858653
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1414031878,
      "isDeleted": false,
      "id": "Bx5UoYkfges5OdAR1hQP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1009.6840044481041,
      "y": 311.8495557789165,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 23.62371450258265,
      "height": 43.51736882054695,
      "seed": 1231731782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 34.81389505643758,
      "fontFamily": 1,
      "text": "3",
      "baseline": 30.51736882054695,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1296459290,
      "isDeleted": false,
      "id": "GHHWv3Fwny6MqlN-7heLh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 484.58936957773733,
      "y": 337.9181226236881,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 26.110421292328187,
      "height": 24.867067897455417,
      "seed": 269831558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796432,
      "fontFamily": 1,
      "text": "92",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1565401222,
      "isDeleted": false,
      "id": "y8z9tipCZP0z-WgCKmnKi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 634.7325837737575,
      "y": 343.07982264859675,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 4.97341357949108,
      "height": 24.867067897455417,
      "seed": 134594650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796432,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2122748634,
      "isDeleted": false,
      "id": "yiZzVJ_OUJBapVEwRF9gX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 1061.7475369395424,
      "y": 299.51925392253565,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 21.137007712837104,
      "height": 55.95090276927465,
      "seed": 813473114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 44.760722215419804,
      "fontFamily": 1,
      "text": "n",
      "baseline": 38.95090276927465,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 17047494,
      "isDeleted": false,
      "id": "EmfMSJxx7xZt5GuG75jTQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 1045.6367663666151,
      "y": 305.28765281303333,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 13.676887343600477,
      "height": 24.867067897455417,
      "seed": 422182214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796433,
      "fontFamily": 1,
      "text": "0",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 413345690,
      "isDeleted": false,
      "id": "69zfQLrfQZBtICbiHsc1x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 6.271499885459045,
      "x": 1049.0297482497056,
      "y": 333.4196671765226,
      "strokeColor": "#0000ef",
      "backgroundColor": "transparent",
      "width": 4.97341357949108,
      "height": 24.867067897455417,
      "seed": 1685316122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.89365431796432,
      "fontFamily": 1,
      "text": "1",
      "baseline": 17.867067897455417,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1076,
      "versionNonce": 339228422,
      "isDeleted": false,
      "id": "Hp5LTl1QhtOEYsEqK7sQv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 699.1191877607384,
      "y": 605.7522585534613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.6401092087267,
      "height": 363.2892048645387,
      "seed": 1035313370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.31584412466276,
          -1.1995124581060517
        ],
        [
          404.0477813491934,
          33.4669442211085
        ],
        [
          409.6401092087267,
          362.0896924064327
        ]
      ]
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 517411654,
      "isDeleted": false,
      "id": "c0etUhpkEUBnA6JVnXiZl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 885.6789905063683,
      "y": 650.2006654301424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999282405215039,
      "height": 319.375837877018,
      "seed": 93477914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999282405215039,
          319.375837877018
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 743123994,
      "isDeleted": false,
      "id": "dF2Dp-5mTveyixscZM4WG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 882.7221248841842,
      "y": 648.841885065578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.115940736491616,
      "height": 0.37144348283794504,
      "seed": 409242246,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.115940736491616,
          0.37144348283794504
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1918941830,
      "isDeleted": false,
      "id": "5WEmeSYgRyacpzTxY2qBj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 846.7226526207671,
      "y": 651.4831110525854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.374430151776327,
      "height": 327.1598864016447,
      "seed": 1977862362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.374430151776327,
          327.1598864016447
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1828886746,
      "isDeleted": false,
      "id": "uILL8lW225fiKCMI-A5kj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 705.0555213357907,
      "y": 647.7069799351891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.98950185084607,
      "height": 0.36150829176031163,
      "seed": 1171690182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.98950185084607,
          0.36150829176031163
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1286830534,
      "isDeleted": false,
      "id": "S6q1RknaZo-4j_0B9NgQt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 820.6139764124828,
      "y": 648.9639465180965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.769438669978491,
      "height": 254.84713165460835,
      "seed": 1365647514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.769438669978491,
          254.84713165460835
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 619467014,
      "isDeleted": false,
      "id": "aTuSwutkFk0zgQ-8g-mLn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 611.762084109464,
      "y": 564.2927896847727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.78243345183064,
      "height": 0.3306618274167658,
      "seed": 1376517894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78243345183064,
          0.3306618274167658
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 729918042,
      "isDeleted": false,
      "id": "dNHzSMtOt5LjCJ2FZMbG8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5381412119224427,
      "x": 676.6297235733323,
      "y": 581.907226032719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.603008149461736,
      "height": 1.0219857683485036,
      "seed": 1042665754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.603008149461736,
          1.0219857683485036
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 109592646,
      "isDeleted": false,
      "id": "dj4eOaUBQFaOAkvshUr0X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5381412119224427,
      "x": 681.4533956042092,
      "y": 665.0216807366064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.999747577649906,
      "height": 0.33275228229659376,
      "seed": 1741806342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.999747577649906,
          0.33275228229659376
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 894390042,
      "isDeleted": false,
      "id": "9jkYaWdhsg-uME9U1PNwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5381412119224427,
      "x": 602.3122029850015,
      "y": 573.2020358917076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.408071387143437,
      "height": 0.36228327917649494,
      "seed": 145367130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.408071387143437,
          0.36228327917649494
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 90457990,
      "isDeleted": false,
      "id": "eHXDKwAsg5Alu7jaoFjOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 528.5081256312485,
      "y": 584.5800585504112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.78243345183064,
      "height": 0.3306618274167658,
      "seed": 305411738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78243345183064,
          0.3306618274167658
        ]
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 663378906,
      "isDeleted": false,
      "id": "uiE9kPZnnt2ehsknqP_Q7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 528.6499053162447,
      "y": 606.9299813825901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.78243345183064,
      "height": 0.3306618274167658,
      "seed": 876307142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78243345183064,
          0.3306618274167658
        ]
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 834496198,
      "isDeleted": false,
      "id": "hR36gUcUWDmQi-r1jcYP4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 528.3565991296318,
      "y": 635.5936945114006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.78243345183064,
      "height": 0.3306618274167658,
      "seed": 1321028506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78243345183064,
          0.3306618274167658
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 1615188122,
      "isDeleted": false,
      "id": "a7xcmbSEpLJsDYQTo3R0e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 528.4983788146276,
      "y": 657.9436173435822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.78243345183064,
      "height": 0.3306618274167658,
      "seed": 2135053062,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.78243345183064,
          0.3306618274167658
        ]
      ]
    },
    {
      "type": "line",
      "version": 1035,
      "versionNonce": 204512774,
      "isDeleted": false,
      "id": "JYV195qBYBaGzWMeGaOHn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5381412119224427,
      "x": 601.3887028442302,
      "y": 620.240645233199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.408071387143437,
      "height": 0.36228327917649494,
      "seed": 1000708250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.408071387143437,
          0.36228327917649494
        ]
      ]
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 53783898,
      "isDeleted": false,
      "id": "FwQ-mpU3ULwOaPJoVVkm0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 1.5381412119224427,
      "x": 602.0433282462313,
      "y": 670.1939391830136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.408071387143437,
      "height": 0.36228327917649494,
      "seed": 1910396058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.408071387143437,
          0.36228327917649494
        ]
      ]
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 2042293574,
      "isDeleted": false,
      "id": "qBBPMEWJUI3kUXlqcVcHV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 613.0138845141485,
      "y": 681.4072964595414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.162072647118972,
      "height": 0.3318211404073192,
      "seed": 221681050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.162072647118972,
          -0.3318211404073192
        ]
      ]
    },
    {
      "type": "line",
      "version": 1009,
      "versionNonce": 1168765466,
      "isDeleted": false,
      "id": "2l6sHMS2vrsYo9Lx4lfrn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.707582889748689,
      "x": 581.0094066086288,
      "y": 748.7865750487172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.48543226556728,
      "height": 0.433828869063532,
      "seed": 225578714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.48543226556728,
          -0.433828869063532
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 934892678,
      "isDeleted": false,
      "id": "IwD16wG1IFnZfldEKjJVk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.707582889748689,
      "x": 601.3692685742407,
      "y": 749.2956954185827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.2365206738017,
      "height": 0.8065616550910878,
      "seed": 1168008134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.2365206738017,
          0.8065616550910878
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 983080666,
      "isDeleted": false,
      "id": "-f_OrNLG2a7_LbjrQep8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 666.2173339017393,
      "y": 680.1610994009718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.162072647118972,
      "height": 0.3318211404073192,
      "seed": 1777908742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.162072647118972,
          -0.3318211404073192
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 623745690,
      "isDeleted": false,
      "id": "cBjWrKq92ZLmCn3c8Odom",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 615.146247541438,
      "y": 815.1070207522014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.5537659420629,
      "height": 76.01147260111404,
      "seed": 74916678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urL4uq11Yxof3EsHUVlR6"
      ]
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 208038662,
      "isDeleted": false,
      "id": "zPlGMNBrp4O5c3rHFXoJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.707582889748689,
      "x": 629.6409529562053,
      "y": 939.4091080174425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.95575850111436,
      "height": 2.0553526589877698,
      "seed": 1722255046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.95575850111436,
          2.0553526589877698
        ]
      ]
    },
    {
      "type": "line",
      "version": 1339,
      "versionNonce": 600715354,
      "isDeleted": false,
      "id": "x54Kt6g7LZHSkTBPI9vlE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.707582889748689,
      "x": 609.3303609202644,
      "y": 937.6837984783017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.202219796204,
      "height": 1.5694600715634464,
      "seed": 1273389018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.202219796204,
          1.5694600715634464
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 526563354,
      "isDeleted": false,
      "id": "AsWzcfAs1H34sVgheBszn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 656.0018972041646,
      "y": 1009.5407695877018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.69831150733353,
      "height": 11.994252200266748,
      "seed": 1940330522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          451.69831150733353,
          -11.994252200266748
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 123203206,
      "isDeleted": false,
      "id": "r7FrzZI3hzmVJd3fOx2PJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 653.4542425011443,
      "y": 980.8634023281204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2168344667516772,
      "height": 30.874909439457753,
      "seed": 454129818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2168344667516772,
          30.874909439457753
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 759735514,
      "isDeleted": false,
      "id": "JzaOGICSdaTQJcdnK0Zup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 676.5496465237732,
      "y": 985.2239649232529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.42870766277244,
      "height": 3.208978357852149,
      "seed": 1349604550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.42870766277244,
          -3.208978357852149
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 614739398,
      "isDeleted": false,
      "id": "mcp_RHRFRxBxde0pDV2KC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 827.1281736148053,
      "y": 902.2341580568147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3187118561433824,
      "height": 82.14161913253385,
      "seed": 207068166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3187118561433824,
          82.14161913253385
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 156432794,
      "isDeleted": false,
      "id": "lS8Y9_Loym-o2qUpONS7A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 888.4078581853845,
      "y": 975.406370293686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.141042929547105,
      "height": 1.365189403333157,
      "seed": 5036250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.141042929547105,
          1.365189403333157
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 1119139418,
      "isDeleted": false,
      "id": "KZjE56-fXJDWz2dXam3kj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 950.2498637766553,
      "y": 648.3139731091899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999282405215039,
      "height": 319.375837877018,
      "seed": 1030320026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999282405215039,
          319.375837877018
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 2027680838,
      "isDeleted": false,
      "id": "XUjLvqDoXlkxbr1dSug_D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 947.2929981544708,
      "y": 646.9551927446269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.115940736491616,
      "height": 0.37144348283794504,
      "seed": 1004171014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.115940736491616,
          0.37144348283794504
        ]
      ]
    },
    {
      "type": "line",
      "version": 914,
      "versionNonce": 172022554,
      "isDeleted": false,
      "id": "n4wIHllyQCtOAC3JeCTGY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 911.2935258910513,
      "y": 649.5964187316345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.374430151776327,
      "height": 327.1598864016447,
      "seed": 1485597786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.374430151776327,
          327.1598864016447
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1528920966,
      "isDeleted": false,
      "id": "7MU37AarBEvkND-lXAuJT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 952.9787314556688,
      "y": 973.5196779727394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.141042929547105,
      "height": 1.365189403333157,
      "seed": 369270342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.141042929547105,
          1.365189403333157
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 2120902618,
      "isDeleted": false,
      "id": "lQuHa8zcurbe4Urt76-XB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1012.9355488015767,
      "y": 646.2515982365128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999282405215039,
      "height": 319.375837877018,
      "seed": 1607026438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999282405215039,
          319.375837877018
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1102322374,
      "isDeleted": false,
      "id": "7mhOeaiXYDWPv1dcj7h4c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1009.9786831793922,
      "y": 644.8928178719514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.115940736491616,
      "height": 0.37144348283794504,
      "seed": 1368855642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.115940736491616,
          0.37144348283794504
        ]
      ]
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 2000968858,
      "isDeleted": false,
      "id": "YwdxYW-gJSLOuAa5585rN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 973.9792109159757,
      "y": 647.5340438589576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.374430151776327,
      "height": 327.1598864016447,
      "seed": 106329670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.374430151776327,
          327.1598864016447
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1395708422,
      "isDeleted": false,
      "id": "mol2vPPWDCqe3xqd0NlJt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1015.6644164805928,
      "y": 971.4573031000593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.141042929547105,
      "height": 1.365189403333157,
      "seed": 153581850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.141042929547105,
          1.365189403333157
        ]
      ]
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 1384233306,
      "isDeleted": false,
      "id": "6BinCkAJgpVZ6LOoEe58p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1078.0071858360925,
      "y": 643.8748348558067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7999282405215039,
      "height": 319.375837877018,
      "seed": 57824090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999282405215039,
          319.375837877018
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1519690054,
      "isDeleted": false,
      "id": "P_n_4YMqoV8AGvRVH3-YC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1075.0503202139062,
      "y": 642.5160544912424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.115940736491616,
      "height": 0.37144348283794504,
      "seed": 1645389638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.115940736491616,
          0.37144348283794504
        ]
      ]
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 1064664602,
      "isDeleted": false,
      "id": "IBsp63eD4F8Qxr00dLPFD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1039.0508479504865,
      "y": 645.15728047825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.374430151776327,
      "height": 327.1598864016447,
      "seed": 2067978266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.374430151776327,
          327.1598864016447
        ]
      ]
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 993822854,
      "isDeleted": false,
      "id": "lMbn4zhCv-HD5vaT2Ockk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1080.7360535151076,
      "y": 969.080539719354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.141042929547105,
      "height": 1.365189403333157,
      "seed": 1896468102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.141042929547105,
          1.365189403333157
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 185772762,
      "isDeleted": false,
      "id": "HCrs32uumlLvmSUfmTnGf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1112.0415352984967,
      "y": 965.9348860112423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4825466273271113,
      "height": 33.362108116894916,
      "seed": 849611802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4825466273271113,
          33.362108116894916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1199763184,
      "isDeleted": false,
      "id": "fpUFOt_wOgCU_6N0joEzW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 546.5630085210203,
      "y": 596.4379626617333,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96.73225900930152,
      "height": 0.9581083768043754,
      "seed": 1577374490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.73225900930152,
          -0.9581083768043754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1607946480,
      "isDeleted": false,
      "id": "yPKEb79KSc0UH7Hx0Fg3z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 447.1289367675781,
      "y": 646.8801820038248,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 78.40200805664062,
      "height": 0.613794064371632,
      "seed": 1575946374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EZINpx6Y37jS__h8S2PpO",
        "focus": -0.1530145716087713,
        "gap": 12.65478515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.40200805664062,
          -0.613794064371632
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 638595312,
      "isDeleted": false,
      "id": "urL4uq11Yxof3EsHUVlR6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 608.0123103980777,
      "y": 847.8355591162276,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 83.33424032971834,
      "height": 8.125189165802112,
      "seed": 48366406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cBjWrKq92ZLmCn3c8Odom",
        "focus": 0.009958186782027164,
        "gap": 7.490112452780295
      },
      "endBinding": {
        "elementId": "Zx_7pysLI_QaQYoIdAgpj",
        "focus": -0.043174204452779544,
        "gap": 13.13482666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.33424032971834,
          -8.125189165802112
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1560252144,
      "isDeleted": false,
      "id": "Zx_7pysLI_QaQYoIdAgpj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 439.5432434082031,
      "y": 815.9346923828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 445450138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "urL4uq11Yxof3EsHUVlR6"
      ],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1535948016,
      "isDeleted": false,
      "id": "WyQF1YbgG0KUUcSmMgJZG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 657.2269897460938,
      "y": 438.737548828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1107456346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "di5xnaLlEmiXl_Aq-cH4h"
      ],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 854136198,
      "isDeleted": false,
      "id": "Qb6IooV-0aghCKN5XFCNX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 658.74755859375,
      "y": 662.7877502441406,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.31768798828125,
      "height": 41.182037353515625,
      "seed": 1091365510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.31768798828125,
          41.182037353515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 469855706,
      "isDeleted": false,
      "id": "y28a1f_qoC9fzeqJc1qkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 665.64599609375,
      "y": 917.7971801757812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.41259765625,
      "height": 32.95989990234375,
      "seed": 1585258438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.41259765625,
          32.95989990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 829977798,
      "isDeleted": false,
      "id": "1s444PSp-B5kSD0Ps9Z26",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 744.4793090820312,
      "y": 996.8348388671875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 1068309190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 403350170,
      "isDeleted": false,
      "id": "0HOyoIU9ylUxCeJ6UbfO8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 948.7022094726562,
      "y": 990.5794067382812,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 711446234,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1029303302,
      "isDeleted": false,
      "id": "uFoWzEHdv4NBbAHv1qMPJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 825.7987670898438,
      "y": 946.638427734375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 1411670214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 344619846,
      "isDeleted": false,
      "id": "2PfU1lfhXQHs4DPRw-pQW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 886.8486938476562,
      "y": 947.0476684570312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 1359418118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 736248858,
      "isDeleted": false,
      "id": "WmCMg0fgsBXF2QInmb_Se",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 952.8436279296875,
      "y": 945.7959594726562,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 782445254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 761733766,
      "isDeleted": false,
      "id": "_LRFDdlwZm6ldvoecspnG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 1014.7164306640625,
      "y": 945.5584716796875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 1865741190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 679360986,
      "isDeleted": false,
      "id": "lLQhV4XmJuAAlH1-rkAVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 1074.8325693516442,
      "y": 941.8984056979326,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 35.07873377353758,
      "height": 1.8942235052398928,
      "seed": 114219034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sf62-2zLC00GwmigctlSs",
        "focus": -0.885293806621672,
        "gap": 31.725417798283615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.07873377353758,
          -1.8942235052398928
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 715973062,
      "isDeleted": false,
      "id": "xNa0wBGivAr-YJxs32_5h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 838.2442321777344,
      "y": 713.3502807617188,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.073516845703125,
      "height": 189.841796875,
      "seed": 336904090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.073516845703125,
          189.841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1281328538,
      "isDeleted": false,
      "id": "eQSQqvxxBs-stbLJu8ebf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 901.4774932861328,
      "y": 711.9368896484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.073516845703125,
      "height": 189.841796875,
      "seed": 1603836186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.073516845703125,
          189.841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1333311750,
      "isDeleted": false,
      "id": "Cuf88A42ZlVFTAt7YhhmP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 967.1404571533203,
      "y": 714.3684692382812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.073516845703125,
      "height": 189.841796875,
      "seed": 661628934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.073516845703125,
          189.841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 206553690,
      "isDeleted": false,
      "id": "HQMUhOdaJ9H7ws4Z2AdfA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1030.3696441650388,
      "y": 713.7962646484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.073516845703125,
      "height": 189.841796875,
      "seed": 653465798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.073516845703125,
          189.841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1934075974,
      "isDeleted": false,
      "id": "l0anxLwPOuKITX4QYWWb6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1089.8463287353516,
      "y": 711.9974365234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.073516845703125,
      "height": 189.841796875,
      "seed": 1972921434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.073516845703125,
          189.841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 448269840,
      "isDeleted": false,
      "id": "EZINpx6Y37jS__h8S2PpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 398.4741516113281,
      "y": 630.2020263671875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 40,
      "seed": 1241071642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yPKEb79KSc0UH7Hx0Fg3z"
      ],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 799313936,
      "isDeleted": false,
      "id": "8FvUiOq3ofQb7zwihQR_q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 360.5643310546875,
      "y": 575.4921264648438,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 690224090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1792616198,
      "isDeleted": false,
      "id": "fHNzrjGxevrBUvFWkQUiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.38461477297010127,
      "x": 1117.7047353010641,
      "y": 780.423295099555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54.36421103849648,
      "height": 133.3032857557505,
      "seed": 1011562394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jAAUAMyyp6CnTHB6Pl0Rq",
        "focus": 0.6370965590805773,
        "gap": 14.96606739211552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.36421103849648,
          -133.3032857557505
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 747818224,
      "isDeleted": false,
      "id": "jAAUAMyyp6CnTHB6Pl0Rq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1210.0570068359375,
      "y": 623.89208984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40,
      "seed": 25986310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fHNzrjGxevrBUvFWkQUiM"
      ],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 2005292358,
      "isDeleted": false,
      "id": "OncaGJr6cy3cDHyXp0Dkl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 815.6029052734375,
      "y": 667.1555786132812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 80539590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1358850246,
      "isDeleted": false,
      "id": "KCexlneUgLM5dPtMLacKE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 883.7269460775472,
      "y": 670.6635140786951,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.60778960155392,
      "height": 1.8730486652029867,
      "seed": 389993926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sf62-2zLC00GwmigctlSs",
        "focus": -0.39555740186635097,
        "gap": 30.461135571721115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.60778960155392,
          -1.8730486652029867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 319680154,
      "isDeleted": false,
      "id": "hH8b8VE7vFA-do81JOkUN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 945.9940398995543,
      "y": 670.1551256777306,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.60778951108534,
      "height": 1.873666882804514,
      "seed": 1285061382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sf62-2zLC00GwmigctlSs",
        "focus": 0.05594479380117685,
        "gap": 30.96983308148674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.60778951108534,
          -1.873666882804514
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1610702854,
      "isDeleted": false,
      "id": "Cs4QBFG0bi8niA4PG96_1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 1009.9995284168718,
      "y": 669.3612061563636,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.60778935169685,
      "height": 1.8747560627269877,
      "seed": 1814255386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sf62-2zLC00GwmigctlSs",
        "focus": 0.520156647093465,
        "gap": 31.764297192814865
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.60778935169685,
          -1.8747560627269877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 591989594,
      "isDeleted": false,
      "id": "Blk_xnC5LYtyLac-xgBAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 4.71253531839815,
      "x": 1072.6259000079808,
      "y": 671.0866986583834,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.607788986045534,
      "height": 1.877254738641568,
      "seed": 717904326,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sf62-2zLC00GwmigctlSs",
        "focus": 0.9733835923081704,
        "gap": 30.040054028752365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.607788986045534,
          -1.877254738641568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1124354138,
      "isDeleted": false,
      "id": "epvEG4iCeg65yMHalGlK-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.1007243025058493,
      "x": 1006.7666015624998,
      "y": 621.7619018554688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 269445254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 344359494,
      "isDeleted": false,
      "id": "Ai-M9Y-Zshe6VjrHGyHC7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.1007243025058493,
      "x": 811.49365234375,
      "y": 625.1132507324219,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 460741146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1053699354,
      "isDeleted": false,
      "id": "Ldz7upmCAcxCiQ2hIbdFZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "angle": 3.4200369039360297,
      "x": 649.9524536132811,
      "y": 616.073974609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.84326171875,
      "height": 1.8834228515625,
      "seed": 840776026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.84326171875,
          -1.8834228515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 689801606,
      "isDeleted": false,
      "id": "sf62-2zLC00GwmigctlSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 829.612060546875,
      "y": 717.4921569824219,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 266.55163574218756,
      "height": 174.19421386718747,
      "seed": 1299729242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lLQhV4XmJuAAlH1-rkAVj",
        "KCexlneUgLM5dPtMLacKE",
        "hH8b8VE7vFA-do81JOkUN",
        "Cs4QBFG0bi8niA4PG96_1",
        "Blk_xnC5LYtyLac-xgBAr"
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 784439578,
      "isDeleted": false,
      "id": "Q2qCn5R9LnqBJ3zFe4QfF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1069.8349609375,
      "y": 865.515869140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 146.0162353515625,
      "height": 36.5836181640625,
      "seed": 1684690502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.0162353515625,
          36.5836181640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 104660496,
      "isDeleted": false,
      "id": "HOJ90ra8bvAPvybK3_0Ri",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1236.440673828125,
      "y": 889.8240966796875,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "width": 180,
      "height": 40,
      "seed": 1223255258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 2065570310,
      "isDeleted": false,
      "id": "TcNFija1AuuLOLKWj42YU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 864.6150817871094,
      "y": 544.7818603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.74041748046875,
      "height": 235.93405151367188,
      "seed": 521593606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          235.93405151367188
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 59693254,
      "isDeleted": false,
      "id": "-Bmq25kkw8A633hl9h70e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 930.2063903808594,
      "y": 542.3369293212892,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.74041748046875,
      "height": 235.93405151367188,
      "seed": 630778182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          235.93405151367188
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1388216602,
      "isDeleted": false,
      "id": "RTQzl3sa2WZDRyF-otYoJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 993.0611877441406,
      "y": 620.2222442626953,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.74041748046875,
      "height": 235.93405151367188,
      "seed": 1677491866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          235.93405151367188
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 238580442,
      "isDeleted": false,
      "id": "sQ5j33C2oOUklqcsvo_W9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1057.4355163574219,
      "y": 620.9702301025391,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.74041748046875,
      "height": 235.93405151367188,
      "seed": 301145862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.74041748046875,
          235.93405151367188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1183526406,
      "isDeleted": false,
      "id": "blMD3Z5aTazvyGexC6HjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 943.6216430664062,
      "y": 553.4586181640625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 104.5950927734375,
      "height": 58.0015869140625,
      "seed": 40571014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JIeX6_ozz_xxNujug4bX-",
        "focus": 0.5675828632515715,
        "gap": 14.84307861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.5950927734375,
          -58.0015869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 565387504,
      "isDeleted": false,
      "id": "di5xnaLlEmiXl_Aq-cH4h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 5.736709361413547,
      "x": 658.1786894917308,
      "y": 534.6595771645209,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 73.76316422821799,
      "height": 34.58054624075834,
      "seed": 116785690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WyQF1YbgG0KUUcSmMgJZG",
        "focus": -0.08113277575732628,
        "gap": 4.7585740735294735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.76316422821799,
          -34.58054624075834
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 303302672,
      "isDeleted": false,
      "id": "JIeX6_ozz_xxNujug4bX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1063.059814453125,
      "y": 468.5065002441406,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 108,
      "height": 40,
      "seed": 144548742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "blMD3Z5aTazvyGexC6HjM"
      ],
      "fontSize": 36,
      "fontFamily": 0,
      "text": "",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff5f5"
  }
}