<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HTTP笔记, python golang k8s 算法 mongo elasticsearch">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="01 | 时势与英雄：HTTP的前世今生HTTP/0.91、20世纪90年代初，HTTP/0.9诞生，只有GET请求，并且传输的是文本
HTTP/1.0因为增加了图片，音频等，所以需要支持更多的内容，在1996年发布，只是一个版本

增加了">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HTTP笔记 | 鱼丸粗面的博客</title>
    <link rel="icon" type="image/jpeg" href="/laoban.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/laoban.jpeg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">鱼丸粗面的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/laoban.jpeg" class="logo-img circle responsive-img">
        
        <div class="logo-name">鱼丸粗面的博客</div>
        <div class="logo-desc">
            
            天津理工大学 | 信息安全 | 后端开发
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LaoBan-ywcm" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LaoBan-ywcm" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HTTP笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/HTTP/" target="_blank">
                            <span class="chip bg-color">HTTP</span>
                        </a>
                        
                        <a href="/tags/HTTPS/" target="_blank">
                            <span class="chip bg-color">HTTPS</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/计算机网络/" class="post-category" target="_blank">
                            计算机网络
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-04
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    KaKa
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="01-时势与英雄：HTTP的前世今生"><a href="#01-时势与英雄：HTTP的前世今生" class="headerlink" title="01 | 时势与英雄：HTTP的前世今生"></a>01 | 时势与英雄：HTTP的前世今生</h1><h4 id="HTTP-0-9"><a href="#HTTP-0-9" class="headerlink" title="HTTP/0.9"></a>HTTP/0.9</h4><p>1、20世纪90年代初，HTTP/0.9诞生，只有GET请求，并且传输的是文本</p>
<h4 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP/1.0"></a>HTTP/1.0</h4><p>因为增加了图片，音频等，所以需要支持更多的内容，在1996年发布，只是一个版本</p>
<ol>
<li>增加了HEAD、POST等新方法</li>
<li>增加了响应码</li>
<li>增加了协议版本号</li>
<li>引入了HTTP Header的概念</li>
<li>支持传输的不在仅限于文本</li>
</ol>
<h4 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h4><p>该版本只是对1.0的小幅度修改，但是他是一个标准</p>
<ol>
<li>增加了PUT、DELETE方法</li>
<li>增加了缓存机制</li>
<li>明确了连接管理，允许持久连接</li>
<li>允许响应数据分块，利于传输大文件</li>
<li>强制要求Host头</li>
</ol>
<h4 id="HTTP-2-0"><a href="#HTTP-2-0" class="headerlink" title="HTTP/2.0"></a>HTTP/2.0</h4><p>2015年诞生，基于Google的SPDY协议</p>
<ol>
<li>二进制协议，不再是纯文本</li>
<li>可以发起多个请求</li>
<li>使用专用算法，压缩头部</li>
<li>允许服务器主动向客户端推送数据</li>
<li>增强了安全性，要求通信加密</li>
</ol>
<h4 id="HTTP-3-0"><a href="#HTTP-3-0" class="headerlink" title="HTTP/3.0"></a>HTTP/3.0</h4><p>基于Google的QUIC协议，2018年开始制定标准，还未诞生</p>
<h1 id="02-HTTP是什么？HTTP又不是什么"><a href="#02-HTTP是什么？HTTP又不是什么" class="headerlink" title="02 | HTTP是什么？HTTP又不是什么"></a>02 | HTTP是什么？HTTP又不是什么</h1><h4 id="HTTP是什么"><a href="#HTTP是什么" class="headerlink" title="HTTP是什么"></a>HTTP是什么</h4><p>是超文本传输协议</p>
<p><strong>协议</strong>：计算机之间沟通交流的一个规范<br><strong>传输</strong>：计算机世界里两个点之间传输数据的约定和规范<br><strong>超文本</strong>:这里的文本指的不是传文本，而是图片、视屏、音频等都可以算作是文本，而超文本，就是这种文本的混合体，关键的是含有超链接，能够从一个文本跳跃到另外一个文本<br>HTTP是计算机世界中用户两点之间传输视屏、文本、图片等数据的一个约定和规范</p>
<h4 id="HTTP不是什么"><a href="#HTTP不是什么" class="headerlink" title="HTTP不是什么"></a>HTTP不是什么</h4><p>只是一个种协议，和FTP、SMTP协议一样</p>
<p>HTTP不是一个孤立的协议，通常跑在TCP/IP协议栈上,依靠IP协议实现寻址和路由、TCP协议实现可靠传输、DNS协议实现域名查找、SSL/TLS协议实现安全通信</p>
<h1 id="03-HTTP世界全览（上）：与HTTP相关的各种概念"><a href="#03-HTTP世界全览（上）：与HTTP相关的各种概念" class="headerlink" title="03 | HTTP世界全览（上）：与HTTP相关的各种概念"></a>03 | HTTP世界全览（上）：与HTTP相关的各种概念</h1><h4 id="网络世界"><a href="#网络世界" class="headerlink" title="网络世界"></a>网络世界</h4><p>我们通常说的上网其实是万维网，他只是网络世界中的一个子集。万维网是基于HTTP实现的，传输超文本资源。能力也就被限制在HTTP协议之内。</p>
<p>除了万维网还有很多其他的资源，例如FTP网络下载，SSH安全登录、各种即时通信等</p>
<p>但是HTTP协议非常灵活，易于扩展，而且超文本表述能力很强，可以把原本不属于超文本的资源包装成HTTP来访问。例如微信网页版、邮箱网页版等</p>
<h4 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h4><p>浏览器也被成为用户代理</p>
<h4 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h4><p>比较有名的是Apache和Nginx</p>
<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h4><p>CDN:”Content Delivery Network”，既内容分发网络。利用了HTTP的缓存和代理技术。可以不用直接访问源网站就可以得到数据</p>
<p>CDN的功能不止基本的网络加速功能，还提供负载均衡，安全防护，跨运营商网络等功能</p>
<h4 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h4><p>据估计，网络中50%的流量都是由爬虫产生的</p>
<h1 id="04-HTTP世界全览（下）：与HTTP相关的各种协议"><a href="#04-HTTP世界全览（下）：与HTTP相关的各种协议" class="headerlink" title="04 | HTTP世界全览（下）：与HTTP相关的各种协议"></a>04 | HTTP世界全览（下）：与HTTP相关的各种协议</h1><h4 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h4><p>IP协议主要解决的是寻址和路由的问题，IP协议使用IP地址标识和定位互联网上的每一台计算机</p>
<p>TCP协议，位于IP协议之上，基于IP协议提供可靠的、字节流形式的通信</p>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><p>将域名解析为IP，域名最右边的为顶级域名，例如com、cn、edu</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>其实URL是URI的一个子集，但是现在不怎么区分了，主要有三个部分组成：协议名、主机名、路径</p>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p>加密通信</p>
<h4 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h4><ol>
<li><p>匿名代理：完全隐藏了被代理的机器，外界看到的知识代理服务器</p>
</li>
<li><p>透明代理：外界既知道代理，也知道客户端</p>
</li>
<li><p>正向代理：靠近客户端，代表客户端向服务器发送请求（VPN翻墙）</p>
</li>
<li><p>反向代理：靠近服务端，代表服务器响应客户端的请求</p>
</li>
</ol>
<p>可以做很多的事情：</p>
<ol>
<li>负载均衡</li>
<li>内容缓存</li>
<li>安全防护</li>
<li>数据处理</li>
</ol>
<h1 id="05-常说的“四层”和“七层”到底是什么？“五层”“六层”哪去了？"><a href="#05-常说的“四层”和“七层”到底是什么？“五层”“六层”哪去了？" class="headerlink" title="05 | 常说的“四层”和“七层”到底是什么？“五层”“六层”哪去了？"></a>05 | 常说的“四层”和“七层”到底是什么？“五层”“六层”哪去了？</h1><h3 id="TCP-IP-网络分层模型"><a href="#TCP-IP-网络分层模型" class="headerlink" title="TCP/IP 网络分层模型"></a>TCP/IP 网络分层模型</h3><p>TCP/IP设计者非常有前瞻性，采用了分层设计，每个层都分配不同的职责。将一个大问题分成了许多个小问题。</p>
<img src="./TCP:IP .png" alt="TCP:IP " style="zoom:30%;">

<ol>
<li><p>链路层，负责在以太网和WIFI上发送数据，是工作在网卡上的，利用MAC地址标识每个计算机，传输单位是帧</p>
</li>
<li><p>网络互连层，IP协议工作的地方，在这一层将MAC地址转为IP地址，或者是将IP地址转成MAC地址，传输单位是包</p>
</li>
<li><p>传输层，TCP协议工作的地方，负责互联网中两个点之间的可靠的，字节流的传输数据，传输单位是段</p>
<p>TCP是可靠的传输，不会丢失数据，不会发送重复数据，发出和接受的包是有顺序的，并且需要先建立连接才可以通信</p>
<p>UDP是不可靠的传输，不会保证数据不丢失不重复，发包是顺序的，收包是杂乱的。不需要建立连接就直接发送数据</p>
</li>
<li><p>应用层，各种面向具体应用的协议。比如HTTP,FTP等等，传输单位是报文</p>
</li>
</ol>
<h3 id="OSI网络分层模型"><a href="#OSI网络分层模型" class="headerlink" title="OSI网络分层模型"></a>OSI网络分层模型</h3><img src="./OSI.png" alt="OSI" style="zoom:30%;">

<ol>
<li>物理层：网络的物理形式，比如光纤、电缆、网卡等</li>
<li>链路层：相当于TCP/IP的链路层</li>
<li>网络层：相当于TCP/IP的网络连接层</li>
<li>传输层：相当于TCP/IP的传输层</li>
<li>会话层：维持网络中的会话状态，既保持会话保持和同步</li>
<li>表示层：将数据转换为合适的、可理解的格式</li>
<li>应用层：面向具体的应用传输数据</li>
</ol>
<h3 id="两个分层模型的映射关系"><a href="#两个分层模型的映射关系" class="headerlink" title="两个分层模型的映射关系"></a>两个分层模型的映射关系</h3><img src="./TCP:IP2OSI.png" alt="OSI" style="zoom:30%;">

<h3 id="TCP-IP-协议栈的工作方式"><a href="#TCP-IP-协议栈的工作方式" class="headerlink" title="TCP/IP 协议栈的工作方式"></a>TCP/IP 协议栈的工作方式</h3><p>![TCP:IP work](./TCP:IP work.png)</p>
<h1 id="06-域名里有哪些门道？"><a href="#06-域名里有哪些门道？" class="headerlink" title="06 | 域名里有哪些门道？"></a>06 | 域名里有哪些门道？</h1><h3 id="域名的形式"><a href="#域名的形式" class="headerlink" title="域名的形式"></a>域名的形式</h3><p>格式：主机名.二级域名.顶级域名</p>
<h3 id="域名的解析"><a href="#域名的解析" class="headerlink" title="域名的解析"></a>域名的解析</h3><img src="./DNS.png" alt="DNS" style="zoom:30%;">

<ol>
<li>根域名服务器：管理顶级域名服务器，返回例如com、net、cn等顶级域名服务器的IP地址</li>
<li>顶级域名服务器：管理权威服务器，比如，com顶级域名服务器会返回apple.com服务器的地址</li>
<li>权威域名服务器：管理自己域名下的主机IP地址，比如<a href="http://www.apple.com的地址" target="_blank" rel="noopener">www.apple.com的地址</a></li>
</ol>
<p>目前全世界只有13个根服务器，全世界有很多非权威服务器。会缓存DNS解析记录，如果有缓存就不会去访问DNS根服务器。比较有名的是Google的8.8.8.8。</p>
<p>个人电脑的DNS解析过程：浏览器缓存-&gt;操作系统缓存-&gt;Hosts文件-&gt;非权威域名服务器-&gt;根域名服务器-&gt;顶级域名服务器-&gt;权威域名服务器</p>
<h1 id="08-键入网址再按下回车，后面究竟发生了什么？"><a href="#08-键入网址再按下回车，后面究竟发生了什么？" class="headerlink" title="08 | 键入网址再按下回车，后面究竟发生了什么？"></a>08 | 键入网址再按下回车，后面究竟发生了什么？</h1><h1 id="09-HTTP报文是什么样子的？"><a href="#09-HTTP报文是什么样子的？" class="headerlink" title="09 | HTTP报文是什么样子的？"></a>09 | HTTP报文是什么样子的？</h1><h3 id="报文结构"><a href="#报文结构" class="headerlink" title="报文结构"></a>报文结构</h3><img src="./TCP结构.png" alt="TCP结构" style="zoom:30%;">

<p>HTTP结构和TCP结构相同，都需要在数据上添加很多额外的信息，比如端口和序号等。只有这些数据，tcp包才能正确的送到目的地。HTTP有一个部分不同的是，传输的数据都是ASCII的文本，很容易用肉眼阅读</p>
<p>HTTP结构有三部分构成：</p>
<ol>
<li>起始行：描述请求或者响应</li>
<li>头部字段集合：使用Key-value的形式说明报文</li>
<li>消息正文：实际传输的数据</li>
</ol>
<p>HTTP报文中必须有header,可以没有body，但是header后必须要有一个“空行”，也就是“CRLF”，十六进制的“0D0A”</p>
<p>完整的报文格式：</p>
<p><img src="./HTTP%E7%BB%93%E6%9E%84.png" alt="HTTP结构"></p>
<p><img src alt></p>
<h3 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h3><p>在请求报文中，起始行也叫做请求行，描述了客户端想要如何操作服务端的资源</p>
<p>请求行由三部分组成：</p>
<ol>
<li>请求方法：例如GET</li>
<li>请求目标：是一个URI</li>
<li>版本号：表示报文使用的HTTP协议版本号</li>
</ol>
<p>三个组成部分由空格分割，最后由“CRLF”换行表示结束</p>
<p><img src="./%E8%AF%B7%E6%B1%82%E8%A1%8C.png" alt="请求行"></p>
<p><img src="./%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%AE%9E%E4%BE%8B.png" alt="请求头实例"></p>
<h3 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h3><p>响应报文中的起始行叫做状态行，表示服务器的状态</p>
<p>三个部分组成：</p>
<ol>
<li>版本号：表示使用的HTTP版本号</li>
<li>状态码：一个三位数</li>
<li>原因：作为数字状态码补充</li>
</ol>
<p><img src="./%E7%8A%B6%E6%80%81%E8%A1%8C.png" alt="状态行"></p>
<p><img src="./%E7%8A%B6%E6%80%81%E8%A1%8C%E5%AE%9E%E4%BE%8B.png" alt="状态行实例"></p>
<h3 id="头部字段"><a href="#头部字段" class="headerlink" title="头部字段"></a>头部字段</h3><p><img src="./http%E7%BB%93%E6%9E%841.png" alt="http结构1"></p>
<p><img src="./http%E7%BB%93%E6%9E%842.png" alt="http结构2"></p>
<p>头部字段是key-value的格式，而且头部字段可以添加自定义的字段</p>
<p>使用头部字段注意点：</p>
<ol>
<li>字段名不区分大小写</li>
<li>字段名不能出现空格，不能出现下划线“_”</li>
<li>字段名后面必须紧跟“:”</li>
<li>字段的顺序是没有意义的</li>
<li>字段不能重复</li>
</ol>
<p>常用头部字段：</p>
<ol>
<li>Host：唯一一个在HTTP/1.1中要求必须出现的字段，只能出现在请求头中。告诉服务端应该用哪个主机来处理请求</li>
<li>Server：只能出现在响应头中，如果把后端服务的程序和版本告诉外部，会被黑客利用。所以一般都不会显示有用的信息</li>
<li>User-Agent：只能出现在请求头中</li>
<li>Date：标识报文创建的时间</li>
<li>Content-Length：标识报文中body的长度，如果没有这个字段，表示body是不定长的。需要使用chunked方式分段传输</li>
</ol>
<h1 id="10-应该如何理解请求方法？"><a href="#10-应该如何理解请求方法？" class="headerlink" title="10 | 应该如何理解请求方法？"></a>10 | 应该如何理解请求方法？</h1><h3 id="标准请求方法"><a href="#标准请求方法" class="headerlink" title="标准请求方法"></a>标准请求方法</h3><p>HTTP/1.1目前规定了八中方法：</p>
<ol>
<li>GET：获取资源</li>
<li>HEAD：获取资源的元信息，想当与GET请求的轻量版本，和GET的响应头完全相同，只是没有Body数据</li>
<li>POST：想资源提交数据，偏向于新建</li>
<li>PUT：类似POST，偏向于更新</li>
<li>DELETE：删除数据</li>
<li>CONNECT：建立特殊的连接隧道，要求服务器为客户端和另一台远程服务器建立一条特殊的链接隧道，这是web服务器在中间担任了代理的角色</li>
<li>OPTIONS：列出可对资源实行的方法</li>
<li>TRACE：追踪请求，多用于对HTTP链路的测试或诊断，可以显示出请求 - 响应的传输路径</li>
</ol>
<h3 id="扩展方法"><a href="#扩展方法" class="headerlink" title="扩展方法"></a>扩展方法</h3><p>虽然HTTP/1.1里规定了八种方法，但是并没有限制我们只能使用这八种方式。我们可以使用自定义的方式</p>
<h3 id="安全与幂等"><a href="#安全与幂等" class="headerlink" title="安全与幂等"></a>安全与幂等</h3><p>安全：在HTTP协议中，所谓的“安全”是指请求方法不会“破坏”服务器上的资源，只有GET和HEAD是安全的，因为他们不会修改数据</p>
<p>幂等：是指多次相同的操作，结果也是相同的。GET、HEAD、DELETE(多次删除一个资源都会显示资源不存在)、PUT(多次更新一个数据，数据是不会变的)都是幂等的。而POST会新建一个数据，所以不是幂等的。</p>
<h1 id="12-响应状态码该怎么用？"><a href="#12-响应状态码该怎么用？" class="headerlink" title="12 | 响应状态码该怎么用？"></a>12 | 响应状态码该怎么用？</h1><h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>状态码可以分为五类：</p>
<ol>
<li>1xx，提示信息，表示目前是协议处理的中间状态，还需要后续的操作</li>
<li>2xx，成功，报文收到并正确处理</li>
<li>3xx，重定向，资源位置发生了变动，需要客户端重新发送请求</li>
<li>4xx，客户端错误，发送的报文有误</li>
<li>5xx，服务端错误，服务器在处理请求时发生了错误</li>
</ol>
<h3 id="1xx"><a href="#1xx" class="headerlink" title="1xx"></a>1xx</h3><p>101 switching protocols：表示客户端使用Upgrade头字段，要求在HTTP协议的基础上改成其他的协议继续通信，比如WebSocket。而如果服务器也同意变更协议就会返回101，之后的数据传输就不在使用HTTP了</p>
<h3 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h3><p>200 OK：表示服务端正确处理了客户端的请求，一般都是带有body数据的</p>
<p>204 No Content：他的含义与200相同，但是没有body数据</p>
<p>206 Partial Content：是HTTP分块下载或断点续传的基础，通常还会伴随着头字段“Content-Range”表示报文里body数据的具体范围</p>
<h3 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h3><p>301 Moved Permanently：永久重定向</p>
<p>302 Found：暂时重定向，301和302都会使用Location字段指明后续要跳转的URI</p>
<p>304 Not Modified：用于 if-Modified-Since，表示资源未修改，用于缓存控制</p>
<h3 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h3><p>400 Bad Request：表示客户端的请求报文有误，并不指定具体的错误，是一个比较笼统的说法，所以要尽量避免使用400</p>
<p>403 Forbidden：表示服务器资源禁止访问，比如权限不足</p>
<p>404 Not Found：表示资源在服务器上未找到</p>
<h3 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h3><p>500 Internal Server Error：与400类似，是一个标记笼统的概念，表示服务器内部错误，该状态码可以经常使用，因为可以防止服务端的错误被黑客利用</p>
<p>501 Not Implemented：表示客户端请求的功能还不支持，表示“即将开业的意思”</p>
<p>502 Bad Gateway：通常是服务器作为网关或者代理时返回的错误码</p>
<p>503 Service Unavailable：表示服务器当前很忙，不能处理请求，通常还包含了一个“Retry-After”字段，知识客户端在多久之后可以再次尝试发送请求</p>
<h1 id="13-HTTP有哪些特点？"><a href="#13-HTTP有哪些特点？" class="headerlink" title="13 | HTTP有哪些特点？"></a>13 | HTTP有哪些特点？</h1><h3 id="灵活可扩展"><a href="#灵活可扩展" class="headerlink" title="灵活可扩展"></a>灵活可扩展</h3><p>HTTP只规定了报文的格式，并没有规定具体的内容。所以有很高的扩展性</p>
<h3 id="可靠传输"><a href="#可靠传输" class="headerlink" title="可靠传输"></a>可靠传输</h3><p>HTTP是基于TCP协议的，所以也就继承了TCP的特性，能够在两点之间进行可靠的数据传输</p>
<h3 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h3><p>有许多应用层的协议比如FTP，SSH等都只关注一个方面。而HTTP协议不同，因为没有规定具体的头部数据和body数据。所以他可以传输所有的数据，是一个万能的协议</p>
<h3 id="请求-应答"><a href="#请求-应答" class="headerlink" title="请求-应答"></a>请求-应答</h3><p>是HTTP最基本的通信模型，一收一发，一应一答</p>
<h3 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h3><p>HTTP是无状态的，含义就是不会保存包的上下文信息。每个请求之间是相互独立的，毫无关联的。</p>
<p>而TCP协议是有状态的。</p>
<h1 id="14-HTTP有哪些优点？又有哪些缺点？"><a href="#14-HTTP有哪些优点？又有哪些缺点？" class="headerlink" title="14 | HTTP有哪些优点？又有哪些缺点？"></a>14 | HTTP有哪些优点？又有哪些缺点？</h1><h3 id="简单、灵活、易于扩展（优点）"><a href="#简单、灵活、易于扩展（优点）" class="headerlink" title="简单、灵活、易于扩展（优点）"></a>简单、灵活、易于扩展（优点）</h3><p>HTTP协议只有header和body，并且没有将字段写死，而是只规定了格式。所以可以添加自定义的字段。非常的灵活。甚至还可以建立在UDP之上</p>
<h3 id="应用广泛、环境成熟（优点）"><a href="#应用广泛、环境成熟（优点）" class="headerlink" title="应用广泛、环境成熟（优点）"></a>应用广泛、环境成熟（优点）</h3><p>随着互联网的发展，HTTP协议已经延伸到了每一个角落。而且因为他简单。几乎所有的语言都内置了HTTP的包，可以跨平台、跨语言</p>
<h3 id="无状态（即是优点也是缺点）"><a href="#无状态（即是优点也是缺点）" class="headerlink" title="无状态（即是优点也是缺点）"></a>无状态（即是优点也是缺点）</h3><p>因为无状态所以客户端和服务端无需记录状态信息，减少了传输的数据量，提高了速度</p>
<p>因为无状态，所以不能处理一些“事务”性的操作，比如购物车功能</p>
<h3 id="明文传输（缺点）"><a href="#明文传输（缺点）" class="headerlink" title="明文传输（缺点）"></a>明文传输（缺点）</h3><p>因为是明文传输，所以很容易被别人盗取信息，比如银行卡号之类的。最典型的应用就是“免费WIFI热点”，会盗取你的个人信息。</p>
<h3 id="不安全（缺点）"><a href="#不安全（缺点）" class="headerlink" title="不安全（缺点）"></a>不安全（缺点）</h3><p>HTTP协议是无法证明通信双方的身份的。比如无法检测到你发送的数据是否真的送到了目的地中，而不是一个伪造的目的地</p>
<p>HTTP协议是不能确保完整性的。就是不能保证发送的数据没有被别人修改过，有种解决方式就是给传输的数据利用MD5、SHA1等算法加上摘要。但是由于传输的是明文，如果连摘要都更改了。那么也无法辨别完整性</p>
<h3 id="性能（缺点）"><a href="#性能（缺点）" class="headerlink" title="性能（缺点）"></a>性能（缺点）</h3><p>性能只能说是不算好也不算坏，但是有一个比较严重的问题，就是HTTP事可靠传输，是有顺序的。如果一个请求被某种原因被阻塞。那么后面的请求都会被阻塞。这就是著名的“队头阻塞”问题</p>
<h1 id="15-海纳百川：HTTP的实体数据"><a href="#15-海纳百川：HTTP的实体数据" class="headerlink" title="15 | 海纳百川：HTTP的实体数据"></a>15 | 海纳百川：HTTP的实体数据</h1><h3 id="数据类型与编码"><a href="#数据类型与编码" class="headerlink" title="数据类型与编码"></a>数据类型与编码</h3><p>MIME Type用来标注body的数据类型</p>
<p><img src="./accept.png" alt="accept"></p>
<p>Accept和Content-Type规定接受和传输什么格式的数据，Accept-Encoding和Content-Encoding规定接受和传输的数据被什么格式压缩</p>
<p>其中br是一种专门为HTTP优化的新压缩算法</p>
<h3 id="语言类型与编码"><a href="#语言类型与编码" class="headerlink" title="语言类型与编码"></a>语言类型与编码</h3><p>Accept-Language和Content-Language规定了使用的语言类型，Accept-Charset规定接受的编码，而没有Content-Charset，返回数据语言的编码保存在了Content-Type里</p>
<p><img src="./accept-language.png" alt="accept-language"></p>
<h3 id="内容协商的质量值"><a href="#内容协商的质量值" class="headerlink" title="内容协商的质量值"></a>内容协商的质量值</h3><p>在HTTP中利用Accept，Accept-Encoding、Accept-Language等请求头字段进行内容协商的时候，还有一种利用“q”参数来表示权重值。权重值最大的是1，最小值0.01，默认值是1</p>
<pre class="line-numbers language-json"><code class="language-json">Accept<span class="token operator">:</span> text/html<span class="token punctuation">,</span>application/xml<span class="token punctuation">;</span>q=<span class="token number">0.9</span><span class="token punctuation">,</span>*/*<span class="token punctuation">;</span>q=<span class="token number">0.8</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>表示浏览器最希望收到html格式的数据，权重是1，其次是xml格式，权重是0.9，最后是任意数据，权重是0.8</p>
<h3 id="内容协商的结果"><a href="#内容协商的结果" class="headerlink" title="内容协商的结果"></a>内容协商的结果</h3><p>内容协商的过程是不透明的，因为不同后端服务使用的算法都不一样。但是有时候，服务器会在响应头里多加一个Vary字段，记录服务器在内容协商时参考的请求字段</p>
<pre class="line-numbers language-json"><code class="language-json">Vary<span class="token operator">:</span> Accept-Encoding<span class="token punctuation">,</span>User-Agent<span class="token punctuation">,</span>Accept<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="16-把大象装进冰箱：HTTP传输大文件的方法"><a href="#16-把大象装进冰箱：HTTP传输大文件的方法" class="headerlink" title="16 | 把大象装进冰箱：HTTP传输大文件的方法"></a>16 | 把大象装进冰箱：HTTP传输大文件的方法</h1><h3 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h3><p>一般数据压缩只对文本数据比较有效，因为图片和音视频都已经被压缩过了，如果在压缩也不会有太大作用</p>
<h3 id="分块传输"><a href="#分块传输" class="headerlink" title="分块传输"></a>分块传输</h3><p>Transfer-Encoding:chunked，表示分块传输，不是一次性把所有数据传输过来</p>
<p>Transfer-Encoding:chunked 和 Content-Length 是互斥的，也就是说响应报文里这两个字段不能同时出现，一个响应报文的长度要么是未知的，要么是已知的。chunked适合动态数据，传输数据时不知道具体的长度</p>
<p><img src="./chunk.png" alt="chunk"></p>
<h3 id="范围请求"><a href="#范围请求" class="headerlink" title="范围请求"></a>范围请求</h3><p>首先要明确，分块传输和分段传输是两个不同的概念，分块传输是传输时分为小块单独发送，但都是在一个http报文中。分段传输是获取一个文件的部分，每次是一个单独的http请求</p>
<p>分块传输解决了大文件传输的问题，但是没有解决只获取指定部分文件的问题，这是Accept-Range:bytes字段出现了。范围请求不是服务端的必备功能，所以如果服务端支持范文请求就得在响应报文中带上该头部字段。</p>
<p>Range是HTTP范围请求的头部字段，格式是bytes=x-y。服务端收到该头部字段后，首先要确定指定的范围是否合法，如果不合法就返回416。如果合法返回数据并带上一个字段Content-Range: bytes 0-10/100指定返回数据的范围</p>
<h3 id="多段数据"><a href="#多段数据" class="headerlink" title="多段数据"></a>多段数据</h3><p>还可以在Range里指定多个范围</p>
<pre class="line-numbers language-json"><code class="language-json">Range<span class="token operator">:</span> bytes=<span class="token number">0</span>-<span class="token number">9</span><span class="token punctuation">,</span><span class="token number">20</span>-<span class="token number">29</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="17-排队也要讲效率：HTTP的连接管理"><a href="#17-排队也要讲效率：HTTP的连接管理" class="headerlink" title="17 | 排队也要讲效率：HTTP的连接管理"></a>17 | 排队也要讲效率：HTTP的连接管理</h1><h3 id="短连接"><a href="#短连接" class="headerlink" title="短连接"></a>短连接</h3><p>每次请求应答都要建立连接释放连接，60%的时间都在建立连接和释放连接</p>
<h3 id="长连接"><a href="#长连接" class="headerlink" title="长连接"></a>长连接</h3><p>在HTTP/1.1中后了长连接的概念，就是在建立连接后可以进行多次的通信，最后在释放连接</p>
<h3 id="相关头字段"><a href="#相关头字段" class="headerlink" title="相关头字段"></a>相关头字段</h3><p>在HTTP/1.1中默认都会启用长连接，不需要什么特殊的头字段指定，只要向服务器发送了第一次请求，后面的请求都会重复利用第一次打开的TCP连接，也就是长连接</p>
<p>如果服务器支持长连接，就会添加头字段：Connection:keep-alive</p>
<p>但是如果一直保持长连接，服务器需要在内存中保存长连接的信息。所以也需要在恰当的时机关闭长连接，既Connection:close</p>
<h3 id="队头阻塞"><a href="#队头阻塞" class="headerlink" title="队头阻塞"></a>队头阻塞</h3><p>队头阻塞和长连接、短连接没有关系，只和请求-应答模式有关系</p>
<p><img src="./%E9%98%9F%E5%A4%B4%E9%98%BB%E5%A1%9E.png" alt="队头阻塞"></p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>为了解决队头阻塞的问题，HTTP引入了并发连接的概念，可以同时对一个域名发起多个长连接</p>
<p>但是如果不加以限制，每个用户都想有多个长连接，那么服务器的资源就很快被利用光。所以规定每个客户端最多支持并发连接是6~8</p>
<h1 id="18-四通八达：HTTP的重定向和跳转"><a href="#18-四通八达：HTTP的重定向和跳转" class="headerlink" title="18 | 四通八达：HTTP的重定向和跳转"></a>18 | 四通八达：HTTP的重定向和跳转</h1><h3 id="重定向的过程"><a href="#重定向的过程" class="headerlink" title="重定向的过程"></a>重定向的过程</h3><p>首先访问一个域名，他会返回302表示零时重定向，并且header中会带一个Location:/18-1，指明要重定向到哪里，如果是在站内重定向可以使用相对路径，如果是站外的话就需要绝对路径</p>
<h3 id="重定向状态码"><a href="#重定向状态码" class="headerlink" title="重定向状态码"></a>重定向状态码</h3><p>301：永久重定向，一般浏览器就会做缓存，之后不会再去访问这个url</p>
<p>302：暂时重定向</p>
<p>303：类似302，但是重定向之后，请求方法就要变为GET，避免多次post</p>
<p>307：类似302，要求重定向之后，请求的方法和内容都不许变动</p>
<p>308：类似302，但是是永久重定向</p>
<h3 id="重定向的应用场景"><a href="#重定向的应用场景" class="headerlink" title="重定向的应用场景"></a>重定向的应用场景</h3><p>1、资源不可用</p>
<p>2、增加多个入口，都重定向到一个url，增加了入口但是不会增加后端工作量</p>
<h3 id="重定向的相关问题"><a href="#重定向的相关问题" class="headerlink" title="重定向的相关问题"></a>重定向的相关问题</h3><ol>
<li>性能损耗，如果是站外跳转就会有两次连接，站内是一次，可以利用长连接</li>
<li>循环跳转，一般浏览器都会检测循环跳转，检测到就会报不可访问</li>
</ol>
<h1 id="19-让我知道你是谁：HTTP的Cookie机制"><a href="#19-让我知道你是谁：HTTP的Cookie机制" class="headerlink" title="19 | 让我知道你是谁：HTTP的Cookie机制"></a>19 | 让我知道你是谁：HTTP的Cookie机制</h1><h3 id="什么是Cookie"><a href="#什么是Cookie" class="headerlink" title="什么是Cookie"></a>什么是Cookie</h3><p>Cookie就是当访问服务器时会带上标识自己身份的信息。让浏览器任务自己。因为HTTP协议是无状态的，每个HTTP请求都是独立的</p>
<h3 id="Cookie-的工作过程"><a href="#Cookie-的工作过程" class="headerlink" title="Cookie 的工作过程"></a>Cookie 的工作过程</h3><p>响应头字段， Set-Cookie，当用户通过浏览器第一次访问服务器的时候，服务器并不知道他的身份，所以就用key-value的形式将数据存在Set-Cookie字段中返回给浏览器。标识该用户</p>
<p>请求头字段，Cookie，当浏览器从Set-Cookie中拿到数据，用户再次访问网站的时候，浏览器就会将服务器返回的数据放在Cookie中一并发送给服务器，这样服务器接受到数据后就可以辨别是哪个用户了</p>
<p>如果用户换了浏览器，那么就得重新在生成Cookie了</p>
<p><img src="./cookie.png" alt="cookie"></p>
<h3 id="Cookie-的属性"><a href="#Cookie-的属性" class="headerlink" title="Cookie 的属性"></a>Cookie 的属性</h3><ol>
<li>Expires：过期时间，用的是绝对时间</li>
<li>Max-Age：相对时间，单位是秒，优先级要比Expires高</li>
<li>Domain和Path：这是cookie生效的域名和路径</li>
<li>HTTPOnly：cookie只能用于HTTP协议传输</li>
<li>SameSite：防止XSRF攻击，严格限定Cookie不能随着跳转链接跨站发送</li>
<li>Secure：Cookie仅仅只能在HTTPS中使用</li>
</ol>
<h3 id="Cookie-的应用"><a href="#Cookie-的应用" class="headerlink" title="Cookie 的应用"></a>Cookie 的应用</h3><ol>
<li>身份认证，实现会话事务</li>
<li>广告跟踪，这种Cookie不是主站存储的。所以又叫第三方Cookie，第三方cookie通常通过网络臭虫获得</li>
</ol>
<h1 id="20-生鲜速递：HTTP的缓存控制"><a href="#20-生鲜速递：HTTP的缓存控制" class="headerlink" title="20 | 生鲜速递：HTTP的缓存控制"></a>20 | 生鲜速递：HTTP的缓存控制</h1><h3 id="服务器的缓存控制"><a href="#服务器的缓存控制" class="headerlink" title="服务器的缓存控制"></a>服务器的缓存控制</h3><p>在响应报文中会有字段Cache-Control来规定缓存的过期时间</p>
<ol>
<li>Max-age：相对时间，但是这个时间和cookie时间不同，这个相对时间是从服务端开始算起的，不像cookie是从客户端接受到数据开始的</li>
<li>No-store：不允许缓存</li>
<li>No-cache：在使用缓存之前确认缓存是否更新过</li>
<li>must-revalidate：缓存不过期就可以继续使用，过期了就必须去服务器验证</li>
</ol>
<h3 id="客户端的缓存控制"><a href="#客户端的缓存控制" class="headerlink" title="客户端的缓存控制"></a>客户端的缓存控制</h3><p>Cache-control不仅可以出现在响应报文中也可以在请求报文中</p>
<p>Cache-control:max-age=0，Cache-control:no-cache（强制刷新）含义相同都是不使用缓存</p>
<p>当我们在浏览器中点击返回时，查看请求就会发现有这样的情况</p>
<p><img src="./%E7%BC%93%E5%AD%98.png" alt="缓存"></p>
<p>显示从磁盘获取cache，不会再向后端发送请求</p>
<h3 id="条件请求"><a href="#条件请求" class="headerlink" title="条件请求"></a>条件请求</h3><p>客户端的还必须去验证缓存是否失效，如果想用HEAD请求去验证缓存是否失效，如果失效就再次发送GET请求去获取数据。这样为了获取一条数据就要进行两次HTTP请求。所以HTTP请求就定义了“if”开头的条件请求字段，就能把两个请求合并到一个请求当中</p>
<p>请求报文中的”if-Modified-Since”对应响应报文中的”Last-modified”</p>
<p>请求报文中的”if-None-Match”对应响应报文中的“ETag”</p>
<p>如果资源没有变，服务器就返回一个“304 Not Modified”</p>
<p><img src="./if-none-match.png" alt="if-none-match"></p>
<p>ETge是资源的唯一标识，区分文件是否被修改</p>
<p>ETge也有强弱之分，强ETge要求在字节级别完全相符，弱ETge在值前面有个“W/”标记，只要求资源在语义上没有变化，但是内部可能发生了变化，比如页面HTML顺序变化</p>
<h1 id="21-良心中间商：HTTP的代理服务"><a href="#21-良心中间商：HTTP的代理服务" class="headerlink" title="21 | 良心中间商：HTTP的代理服务"></a>21 | 良心中间商：HTTP的代理服务</h1><h3 id="代理服务"><a href="#代理服务" class="headerlink" title="代理服务"></a>代理服务</h3><p>服务本身不产生内容，而是出于中间位置转发上下游的请求和响应，具有双重身份</p>
<h3 id="代理的作用"><a href="#代理的作用" class="headerlink" title="代理的作用"></a>代理的作用</h3><ol>
<li>负载均衡</li>
<li>安全防护，可以限制ip地址流量，防御网络攻击</li>
<li>加密卸载，对外使用HTTPS，内网使用HTTP，减少加密传输的性能消耗</li>
<li>数据过滤，拦截上下行的数据，修改请求和响应</li>
<li>内容缓存，暂存、复用服务器响应</li>
</ol>
<h3 id="代理头相关字段"><a href="#代理头相关字段" class="headerlink" title="代理头相关字段"></a>代理头相关字段</h3><p>Via字段，会记录代理服务器的信息，如果经过很多个代理，他的值以,分割</p>
<p>X-Forwarded-For,X-Real-IP，记录客户端的ip地址，一般服务端都要求获取到客户端的ip</p>
<h3 id="代理协议"><a href="#代理协议" class="headerlink" title="代理协议"></a>代理协议</h3><p>如果利用X-Forwarded-For,X-Real-IP去获取客户端信息，就需要代理服务器去解析原始报文，然后将客户端ip添加到对应的字段中，但是这样就会增加代理服务器的性能消耗，而且有时候是解析不了原始报文的，比如HTTPS。</p>
<p>所以就专门出现了一个“代理协议”，代理协议有两个版本，V1和V2，V1和HTTP差不多都是明文传输，而V2是二进制传输，V1很好理解他就只是在HTTP报文前增加了一行ASCII码文本，相当于又多了一个头</p>
<p>这一行文本特别简单，开头必须是“PROXY”五个大写字母，然后是“TCP4”或者“TCP6”，表示客户端的IP地址类型，在后面是请求方地址，应答方地址、请求方端口、应当方端口，最后用一个回车换行结束</p>
<p>例如：</p>
<pre class="line-numbers language-json"><code class="language-json">
PROXY TCP4 <span class="token number">1.1</span>.<span class="token number">1.1</span> <span class="token number">2.2</span>.<span class="token number">2.2</span> <span class="token number">55555</span> <span class="token number">80</span>\r\n
GET / HTTP/<span class="token number">1.1</span>\r\n
Host<span class="token operator">:</span> www.xxx.com\r\n
\r\n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="22-冷链周转：HTTP的缓存代理"><a href="#22-冷链周转：HTTP的缓存代理" class="headerlink" title="22 | 冷链周转：HTTP的缓存代理"></a>22 | 冷链周转：HTTP的缓存代理</h1><p>HTTP的服务器缓存功能主要有代理服务器来实现（既缓存代理）</p>
<h3 id="缓存代理服务"><a href="#缓存代理服务" class="headerlink" title="缓存代理服务"></a>缓存代理服务</h3><p><img src="./%E7%BC%93%E5%AD%98%E4%BB%A3%E7%90%86.png" alt="缓存代理"></p>
<p>当代理服务器收到源服务器的响应数据，首先将响应数据转发给客户端，然后将响应数据缓存下来。当客户端再次请求时就直接将缓存返回，不去请求源服务器</p>
<h3 id="源服务器的缓存控制"><a href="#源服务器的缓存控制" class="headerlink" title="源服务器的缓存控制"></a>源服务器的缓存控制</h3><p>代理服务器的缓存和客户端的缓存不一样，代理服务器可能会被很多个客户端使用，而客户端的缓存只有用户自己使用，所以有两个新属性：“private”和“public”来区分</p>
<p>“private”表示不能放在代理上与别人共享，“public”的意思就是缓存完全开放，谁都可以用</p>
<p>缓存失效后的重新验证也要分开，“must-revalidate”是只要过期就必须回源服务器验证，“proxy-revalidate”只要求代理的缓存过期后必须验证，客户端不须回源，只验证到代理这个环节就行</p>
<p>“s-maxage”,s是share的意思，只限定在代理上能够存多久，而客户端仍然使用max-age</p>
<p>“No-transform”，有时代理服务器会对缓存数据做一些优化，该属性就是禁止代理服务器修改一些响应数据</p>
<h3 id="客户端的缓存控制-1"><a href="#客户端的缓存控制-1" class="headerlink" title="客户端的缓存控制"></a>客户端的缓存控制</h3><p>关于缓存的生存时间多了两个属性</p>
<p>“Max-stale”：如果代理上的缓存过期了也可以接受，但不能过期太多，超过x秒就不接受</p>
<p>“Min-fresh”：缓存必须有效，而且在x秒内必须有效</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>缓存清理通常使用自定义的方法“PURGE”</p>
<h1 id="23-HTTPS是什么？SSL-TLS又是什么？"><a href="#23-HTTPS是什么？SSL-TLS又是什么？" class="headerlink" title="23 | HTTPS是什么？SSL/TLS又是什么？"></a>23 | HTTPS是什么？SSL/TLS又是什么？</h1><h3 id="为什么有HTTPS"><a href="#为什么有HTTPS" class="headerlink" title="为什么有HTTPS"></a>为什么有HTTPS</h3><p>因为HTTP都是明文传输的，传输的内容很容易被人抓取到</p>
<h3 id="什么是安全"><a href="#什么是安全" class="headerlink" title="什么是安全"></a>什么是安全</h3><ol>
<li>机密性，能够对数据加密，只有接收方可以查看数据</li>
<li>完整性，只有机密性，破坏者很可能替换整个报文内容或者添加修改删除。而完整性能够确保报文不会被修改</li>
<li>身份认证，能够确认对方的身份，保证消息只会发给信任的人</li>
<li>不可否认性，不能否认已经发生过的行为</li>
</ol>
<h3 id="什么是HTTPS"><a href="#什么是HTTPS" class="headerlink" title="什么是HTTPS"></a>什么是HTTPS</h3><p>HTTPS是以HTTP为基础的，所以HTTP的优缺点HTTPS都照单全收了，除了不安全性和明文传输。端口也变为了443。</p>
<p>在TCP/IP上加了SSL/TLS层（会话层）</p>
<p><img src="./https.png" alt></p>
<h3 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL/TLS"></a>SSL/TLS</h3><p>TLS是SSL 3.0的别名，SSL/1,SSL/2,TLS/1.1都认为是不安全的，目前应用最广的是TLS/1.2，TLS/1.3 在2018年就已经发布。</p>
<h3 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h3><p>最新的版本你是1.1.1，其余版本都不将在维护</p>
<p>他是一个开源的密码学工具库</p>
<h1 id="24-固若金汤的根本（上）：对称加密与非对称加密"><a href="#24-固若金汤的根本（上）：对称加密与非对称加密" class="headerlink" title="24 | 固若金汤的根本（上）：对称加密与非对称加密"></a>24 | 固若金汤的根本（上）：对称加密与非对称加密</h1><p>一般说密钥的长度都是说位，比如说密钥长度是128位，其实就是16字节。</p>
<p>加密算法可以分为两大类：对称加密和非对称加密</p>
<h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>TLS里有很多的对称加密算法可供选择：RC4、DES、3DES、AES、ChaCha20等，前面三种都被认为是不安全的。</p>
<p>AES是目前应用最广泛的对称加密算法。而且还有硬件专门对他进行优化</p>
<p>ChaCha20曾今在移动端比较流行，但是后来有硬件专门（cpu内核）对AES做了优化，所以就慢慢没落了</p>
<h3 id="加密分组模式"><a href="#加密分组模式" class="headerlink" title="加密分组模式"></a>加密分组模式</h3><p>就是用固定长度的密钥加密任意长度的明文。通常的解决办法有分块加密，链表加密等</p>
<p>最早有 ECB、CBC、CFB、OFB 等几种分组模式，但都陆续被发现有安全漏洞，所以现在基本都不怎么用了。最新的分组模式被称为 AEAD（Authenticated Encryption with Associated Data），在加密的同时增加了认证的功能，常用的是 GCM、CCM 和 Poly1305。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>对称加密看上去很好的实现了机密性，但是引入了另外一个问题，如何保证密钥的安全性，专业术语叫做-密钥交换</p>
<p>非对称加密有两个密钥：公钥、私钥。非对称加密有单向性，既公钥加密的信息只能私钥才能够解开，同样私钥加密的信息只有对应的公钥可以解密</p>
<p>非对称加密可以解决“密钥交换”的问题，服务端保管私钥，把公钥分发给用户，用户发送信息时用公钥加密就可以了，因为黑客拿不到服务器的私钥所以没有办法解密</p>
<p><img src="./%E5%85%AC%E7%A7%81%E9%92%A5%E5%AE%B6%E5%90%97.png" alt="公私钥家吗"></p>
<p>常用的非对称加密算法：</p>
<ol>
<li>RSA，利用两个超大素数的乘积作为生成密钥的材料，现在RSA认为安全的密钥长度是2048</li>
<li>ECC，基于“椭圆曲线离散对数”的难题，在区块链中应用的比较多。比起RSA，ECC在安全性和性能上都有较大的提升</li>
</ol>
<h3 id="混合加密"><a href="#混合加密" class="headerlink" title="混合加密"></a>混合加密</h3><p>如果只用非对称加密的话，因为非对称加密会消耗很多的资源，一般非对称加密的时间是对称加密的几百倍</p>
<p>所以一般采取的策略是利用非对称加密来生成会话密钥（对称密钥），然后利用会话密钥加密通信的内容</p>
<p><img src="./%E6%B7%B7%E5%90%88%E5%8A%A0%E5%AF%86.png" alt="混合加密"></p>
<h1 id="25-固若金汤的根本（下）：数字签名与证书"><a href="#25-固若金汤的根本（下）：数字签名与证书" class="headerlink" title="25 | 固若金汤的根本（下）：数字签名与证书"></a>25 | 固若金汤的根本（下）：数字签名与证书</h1><p>之前讲的对称加密和非对称加密只能是解决了机密性的问题，但是如果中间人重组了密文发给服务器，这就是完整性的问题。还有客户端怎么知道发来的公钥就是服务器的而不是黑客的，这就引入了身份认证的问题</p>
<h3 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h3><p>实现完整性就主要考的是摘要算法，摘要算法有单向性和雪崩效应。</p>
<p>工作中最常用的是MD5和SHA-1，但是安全性较低，在TLS中都已经被禁止使用了。目前TLS推荐使用的是SHA-2，SHA-2是一个统称，其实包含很多个算法，常用的有 SHA224、SHA256、SHA384，分别能够生成 28 字节、32 字节、48 字节的摘要。</p>
<h3 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h3><p>摘要算法保证了“数字摘要”和原文是等价的。所以我们在原文后附上它的摘要，就能够保证消息的完整性。不过完整性必须要建立在机密性上才有意义，如果没有机密性，黑客可以修改消息的同时把数字摘要也修改了。</p>
<p><img src="./%E6%91%98%E8%A6%81.png" alt="摘要"></p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>加密算法和摘要算法解决了机密性和完整性的问题，而数字摘要解决的就是身份认证和不可否认性</p>
<p>为了防止别人伪造服务端发送数据，需要服务端利用自己的私钥对数据进行加密，因为非对称加密耗时太长，所以就只需要对加密原文的摘要，只有该私钥对应的公钥才可以解出对应的原文摘要。</p>
<img src="./数字签名.png" alt="数字签名" style="zoom:50%;">

<h3 id="数字证书和CA"><a href="#数字证书和CA" class="headerlink" title="数字证书和CA"></a>数字证书和CA</h3><p>为了确保公钥是真正的服务端发送的而不是黑客伪造的，所以引入了第三方CA(证书认证机构)，他就是互联网中的公安局一样是具有权威性的。</p>
<p>CA对公钥的签发也是有证书的，不是简单简单的把公钥绑定在持有者身份上就完事了，还要包括序列号，用途，颁发者，过期时间等，把这些打包成一个包，完整的证明公钥的各种信息，这样就形成了“数字证书”</p>
<p>数字证书怎么证明自己呢，小一点的CA可以让大CA签名认证，链条的最后就是ROOT CA，就只能自己证明自己了，也叫做自签名证书或者根证书</p>
<img src="./CA证书链.png" alt="CA证书链" style="zoom:50%;">

<p>操作系统和浏览器都内置各大CA的根证书，只要服务器发送了证书，就可以顺着证书链验证证书是否可信</p>
<h3 id="证书体系的弱点"><a href="#证书体系的弱点" class="headerlink" title="证书体系的弱点"></a>证书体系的弱点</h3><p>证书体系是建立在信任上的。如果黑客把证书黑了，那么他签发的所有证书都将可信。或者是欺骗了证书机构，签发了错误的证书（解决办法是CRL，既证书吊销列表，如果发现颁发错了就加入这个名单）</p>
<h1 id="26-信任始于握手：TLS1-2连接过程解析"><a href="#26-信任始于握手：TLS1-2连接过程解析" class="headerlink" title="26 | 信任始于握手：TLS1.2连接过程解析"></a>26 | 信任始于握手：TLS1.2连接过程解析</h1><h3 id="TLS协议的组成"><a href="#TLS协议的组成" class="headerlink" title="TLS协议的组成"></a>TLS协议的组成</h3><p>TLS协议包含几个子协议，也可以认为是由几个不同的模块组成。</p>
<ol>
<li>记录协议（Record Protocol），规定了TLS收发数据的基本单位：记录（Record），所有的其他子协议都将通过记录协议发出，但是多个子协议可以再一个TCP包中发出</li>
<li>警报协议（Alert Protocol），有点像HTTP协议里的状态码，比如protocol_version就是不支持旧版本</li>
<li>握手协议（Handshake Protocol），是TLS里最复杂的子协议，浏览器会在握手的过程中协商随机数，版本号，密码套件一些信息</li>
<li>变更密码规范协议（Change Cipher Spec Protocol），非常简单，就是告知对方后续的数据都将使用加密保护</li>
</ol>
<p>下面的图简单的描述了TLS的握手过程，每一个框都是一个记录</p>
<p><img src="./TLS%E6%8F%A1%E6%89%8B.png" alt="TLS握手"></p>
<h3 id="ECDHE的握手过程"><a href="#ECDHE的握手过程" class="headerlink" title="ECDHE的握手过程"></a>ECDHE的握手过程</h3><p><img src="./ecdhe.png" alt="ecdhe"></p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p><img src="./rsa.png" alt="rsa"></p>
<h1 id="27-更好更快的握手：TLS1-3特性解析"><a href="#27-更好更快的握手：TLS1-3特性解析" class="headerlink" title="27 | 更好更快的握手：TLS1.3特性解析"></a>27 | 更好更快的握手：TLS1.3特性解析</h1><h3 id="最大化兼容性"><a href="#最大化兼容性" class="headerlink" title="最大化兼容性"></a>最大化兼容性</h3><p>因为TLS1.2应用的非常广泛，所以为了兼容1.2，出现了扩展协议，通过在原来的记录末尾添加一些扩展字段来增加新的功能，老版本的TLS不认识它可以直接忽略</p>
<h3 id="强化安全"><a href="#强化安全" class="headerlink" title="强化安全"></a>强化安全</h3><p>废除了一些算法，比如MD5，SHA1，RSA，DH等算法</p>
<h3 id="提升性能"><a href="#提升性能" class="headerlink" title="提升性能"></a>提升性能</h3><h1 id="28-连接太慢该怎么办：HTTPS的优化"><a href="#28-连接太慢该怎么办：HTTPS的优化" class="headerlink" title="28 | 连接太慢该怎么办：HTTPS的优化"></a>28 | 连接太慢该怎么办：HTTPS的优化</h1><h3 id="硬件优化"><a href="#硬件优化" class="headerlink" title="硬件优化"></a>硬件优化</h3><p>例如SSL加速卡这种东西</p>
<h3 id="软件加速"><a href="#软件加速" class="headerlink" title="软件加速"></a>软件加速</h3><p>升级系统，Nginx等到最新版，因为一般都会做相关优化</p>
<h3 id="协议优化"><a href="#协议优化" class="headerlink" title="协议优化"></a>协议优化</h3><p>使用TLS1.3，使用ECDHE算法</p>
<h3 id="证书优化"><a href="#证书优化" class="headerlink" title="证书优化"></a>证书优化</h3><p>使用ECDSA算法的证书，不使用RSA的证书</p>
<p>使用OCSP，发送请求去检测CA证书</p>
<h3 id="会话复用"><a href="#会话复用" class="headerlink" title="会话复用"></a>会话复用</h3><p>就是复用之前生成的密钥加密信息，而不是每次建立连接都重新生成密钥</p>
<ol>
<li>Session ID，服务端记录用户相关的密钥，信息等</li>
<li>Session Ticket，服务端将用户相关的密钥等信息加密后交给客户端保存，加密密钥的密钥文件，需要定时更换，比如一个小时</li>
<li>PSK，预共享密钥，相当于是session ticket的升级版，客户端在给服务端发送加密的密钥时，同时也会发送数据。但是容易遭受到重放攻击</li>
</ol>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯咖啡？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《HTTP笔记》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/11/04/http-bi-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                KaKa
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/04/go-yu-yan-shi-zhan-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="《Go语言实战》笔记">
                        
                        <span class="card-title">《Go语言实战》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第一章 关于Go语言的介绍1.1 用 Go 解决现代编程难题1.1.2 并发需要注意的是，如果在通道中传递的是指向数据的指针，而且读和写是在不同的goroutine完成的，则会出现问题，需要加锁进行控制
在Golang中对于并发问题的控制，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-11-04
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/05/linux-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Linux 学习笔记">
                        
                        <span class="card-title">Linux 学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录Linux学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/笔记/" class="post-category" target="_blank">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/" target="_blank">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 鱼丸粗面的博客<br />'
            + '作者: KaKa<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">41.1k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/LaoBan-ywcm" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:qiuqiandfqr@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    // $(document).ready(function () {

    //     var int = setInterval(fixCount, 50);
    //     var pvcountOffset = 80000;
    //     var uvcountOffset = 20000;

    //     function fixCount() {
    //         if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
    //             $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
    //             clearInterval(int);
    //         }
    //         if ($("#busuanzi_container_site_pv").css("display") != "none") {
    //             $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
    //             clearInterval(int);
    //         }
    //     }
    // });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    
    <script src="/libs/others/clicklove.js"></script>
    

    

    <!-- 雪花特效 -->
    

</body>

</html>